# GGDBF

./: GGDBF.sln  LICENSE  README.md  build_nonuget.bat
lib/Protobuf-net-webgl/: README.md
src/GGDBF.BuildAll/: GGDBF.BuildAll.csproj
src/GGDBF.Common/: GGDBF.Common.csproj  GGDBFConstants.cs  GGDBFHelpers.cs
src/GGDBF.Common/Attributes/: CompositeKeyHintAttribute.cs  DatabaseKeyHintAttribute.cs  EnableDebugFormattingAttribute.cs  ForeignKeyHintAttribute.cs  ForeignKeyPropertyMissingHintAttribute.cs  MutableModelTableAttribute.cs  OwnedTypeHintAttribute.cs  RuntimeModelTableAttribute.cs
src/GGDBF.Common/Attributes/Protobuf/: ProtoContractAttribute.cs
src/GGDBF.Common/Collections/: IMutableGGDBFConcurrentDictionary.cs  SerializableGGDBFCollection.cs  SurrogateGGDBFCollection.cs
src/GGDBF.Common/DataSources/: ContextReflectionGGDBFDataSource.cs  ConverterDataSourceGGDBFAdapter.cs  FileGGDBFDataSource.cs
src/GGDBF.Common/Extensions/: IGGDBFDataConverterExtensions.cs  IGGDBFDataSourceExtensions.cs  IGGDBFTableExtensions.cs
src/GGDBF.Common/Models/: GGDBFTable.cs  IGGDBFContext.cs  IGGDBFSerializable.cs  IGGDBFWriteable.cs
src/GGDBF.Common/Services/: IGGDBFDataConverter.cs  IGGDBFDataSource.cs  IGGDBFDataWriter.cs  IGGDBFSerializer.cs
src/GGDBF.Compiler/: GGDBF.Compiler.csproj
src/GGDBF.Compiler/Emitter/: BaseClassTypeEmitter.cs  ClassTypeEmitter.cs  CompositeKeyTypeEmitter.cs  ContextClassTypeEmitter.cs  ISourceEmitter.cs  NamespaceDecoratorEmitter.cs  SerializableTypeClassEmitter.cs  UsingsEmitter.cs
src/GGDBF.Compiler/Extensions/: ISourceEmitterExtensions.cs  ITypeSymbolExtensions.cs
src/GGDBF.Compiler/Generators/: ContextGenerator.cs
src/GGDBF.Compiler/Services/: GenericTypeBuilder.cs
src/GGDBF.Compiler/Services/Parsers/: ForeignKeyContainingPropertyNameParser.cs  TableNameParser.cs  TablePrimaryKeyParser.cs
src/GGDBF.DataSource.EntityFramework/: EntityFrameworkGGDBFDataSource.cs  GGDBF.DataSource.EntityFramework.csproj
src/GGDBF.DataSource.File/: DefaultFileGGDBFDataWriter.cs  FileGGDBFDataSource.cs  GGDBF.DataSource.File.csproj
src/GGDBF.DataSource.File.Generator/: DefaultFileGGDBFDataWriter.cs  FileGGDBFDataGenerator.cs  GGDBF.DataSource.File.Generator.csproj
src/GGDBF.DataSource.Http/: GGDBF.DataSource.Http.csproj  GGDBFComplexDictionaryJsonConverter.cs  IGGDBFHttpNetworkClient.cs  RefitHttpGGDBFDataSource.cs  SerializableGGDBFCollectionJsonConverter.cs
src/GGDBF.DataSource.Http.Server.ASP/: GGDBF.DataSource.Http.Server.ASP.csproj
src/GGDBF.DataSource.Http.Server.ASP/Controllers/: GGDBFContentController.cs
src/GGDBF.DataSource.Http.Server.ASP/Extensions/: IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/GGDBF.DataSource.Unity.Addressables/: DeferredConvertableGGDBFTableDictionary.cs  DeferredDeserializedGGDBFTableDictionary.cs  GGDBF.DataSource.Unity.Addressables.csproj  UnityAddressablesGGDBFDataSource.cs
src/GGDBF.DataSource.Unity.Resources/: GGDBF.DataSource.Unity.Resources.csproj  UnityResourcesDeferredConvertableGGDBFTableDictionary.cs  UnityResourcesDeferredDeserializedGGDBFTableDictionary.cs  UnityResourcesGGDBFDataSource.cs
src/GGDBF.Generator/: GGDBF.Generator.csproj
src/GGDBF.Generator/Services/: AutoMapperGGDBFDataConverter.cs  ContextGenerator.cs  DataSourceWriter.cs
src/GGDBF.Metadata/: GGDBF.Metadata.csproj
src/GGDBF.Metadata/Attributes/: DatabaseKeyHintAttribute.cs  RequiredDataModelAttribute.cs
src/GGDBF.Serializer.ProtobufNet/: GGDBF.Serializer.ProtobufNet.csproj
src/GGDBF.Serializer.ProtobufNet/Serializers/: DefaultGGDBFProtobufNetSerializer.cs
tests/GGDBF.Compiler.ManualTest/: GGDBF.Compiler.ManualTest.csproj  TestContext.cs
tests/GGDBF.Compiler.ManualTest/GeneratorOutput/GGDBF.Compiler/GGDBF.ContextGenerator/: TestContext.cs  TestContextGeneric.cs  TestContextGenericConstraints.cs  TestContextGenericConstraints_TestModelType15.cs  TestContextGenericConstraints_TestModelType4.cs  TestContextGenericConstraints_TestModelType6.cs  TestContextGenericConstraints_TestModelType9.cs  TestContextGeneric_TestModelType11.cs  TestContextGeneric_TestModelType13.cs  TestContextGeneric_TestModelType13Key.cs  TestContextGeneric_TestModelType15.cs  TestContextGeneric_TestModelType3.cs  TestContextGeneric_TestModelType4.cs  TestContextGeneric_TestModelType5.cs  TestContext_TestModelType10Key.cs  TestContext_TestModelType11.cs  TestContext_TestModelType11Key.cs  TestContext_TestModelType12.cs  TestContext_TestModelType14.cs  TestContext_TestModelType15.cs  TestContext_TestModelType16.cs  TestContext_TestModelType17.cs  TestContext_TestModelType18.cs  TestContext_TestModelType18Key.cs  TestContext_TestModelType3.cs  TestContext_TestModelType4.cs  TestContext_TestModelType5.cs  TestContext_TestModelType7.cs  TestContext_TestModelType7Key.cs  TestContext_TestModelType8.cs  TestContext_TestModelType9.cs  TestContext_TestModelType9Key.cs  TestModelType10Key.cs  TestModelType11Key.cs  TestModelType7Key.cs  TestModelType9Key.cs
tests/GGDBF.Generator.ManualTest/: GGDBF.Generator.ManualTest.csproj  Program.cs
