<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;WebGL_Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.5.90</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <RootNamespace>GGDBF</RootNamespace>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>GGDBF</Product>
    <Description></Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageProjectUrl>http://github.com/helloKitty/GGDBF</PackageProjectUrl>
    <RepositoryUrl>http://github.com/helloKitty/GGDBF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GGDBF Glader Database</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'WebGL_Release'">
    <DefineConstants>PROTOBUF_OLD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include protobuf-net version 2.4.6 if PROTOBUF_OLD is defined -->
    <PackageReference Include="Glader.Essentials.Common" Version="2.7.204" />
    <PackageReference Include="protobuf-net" Version="2.4.6" Condition="'$(Configuration)' == 'WebGL_Release'" />

    <!-- Include protobuf-net version 3.0.101 if PROTOBUF_OLD is not defined -->
    <PackageReference Include="protobuf-net" Version="3.0.101" Condition="'$(Configuration)' != 'WebGL_Release'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GGDBF.Common\GGDBF.Common.csproj" />
  </ItemGroup>

</Project>
