<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>GeneratorOutput</CompilerGeneratedFilesOutputPath>
    <LangVersion>preview</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../../src/GGDBF.Compiler/bin/Debug;../../src/GGDBF.Common/bin/Debug;../../src/GGDBF.Common/bin/Release;../../src/GGDBF.Compiler/bin/Release</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.9.0-2.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GeneratorOutput\**" />
    <None Include="GeneratorOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GeneratorOutput\" />
    <Folder Include="GeneratorOutput\GGDBF.Compiler\GGDBF.ContextGenerator\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GGDBF.Common\GGDBF.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\src\GGDBF.Compiler\GGDBF.Compiler.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="GGDBF.Compiler" Version="0.0.2.42" ReferenceOutputAssembly="false" OutputItemType="Analyzer"></PackageReference>
  </ItemGroup>

</Project>
