<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.49</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <RootNamespace>GGDBF</RootNamespace>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>GGDBF</Product>
    <Description></Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageProjectUrl>http://github.com/helloKitty/GGDBF</PackageProjectUrl>
    <RepositoryUrl>http://github.com/helloKitty/GGDBF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GGDBF Glader Database</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fasterflect" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GGDBF.Common\GGDBF.Common.csproj" />
  </ItemGroup>

</Project>
