<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.42</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <RootNamespace>GGDBF</RootNamespace>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>GGDBF</Product>
    <Description></Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageProjectUrl>http://github.com/helloKitty/GGDBF</PackageProjectUrl>
    <RepositoryUrl>http://github.com/helloKitty/GGDBF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GGDBF Glader Database</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.Essentials.ASP" Version="2.2.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GGDBF.DataSource.Http\GGDBF.DataSource.Http.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
      <Version>3.1.10</Version>
    </PackageReference>
  </ItemGroup>

</Project>
