<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.Essentials.ASP" Version="2.2.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GGDBF.DataSource.Http\GGDBF.DataSource.Http.csproj" />
  </ItemGroup>

</Project>
