<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;WebGL_Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GGDBF.Common\GGDBF.Common.csproj" />
    <ProjectReference Include="..\GGDBF.Compiler\GGDBF.Compiler.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    <ProjectReference Include="..\GGDBF.DataSource.EntityFramework\GGDBF.DataSource.EntityFramework.csproj" />
    <ProjectReference Include="..\GGDBF.DataSource.Http.Server.ASP\GGDBF.DataSource.Http.Server.ASP.csproj" />
    <ProjectReference Include="..\GGDBF.DataSource.Http\GGDBF.DataSource.Http.csproj" />
    <ProjectReference Include="..\GGDBF.Generator\GGDBF.Generator.csproj" />
    <ProjectReference Include="..\GGDBF.Serializer.ProtobufNet\GGDBF.Serializer.ProtobufNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.9.0-2.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
