<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.9.0-2.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GGDBF.DataSource.EntityFramework\GGDBF.DataSource.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\GGDBF.Generator\GGDBF.Generator.csproj" />
    <ProjectReference Include="..\..\src\GGDBF.Serializer.ProtobufNet\GGDBF.Serializer.ProtobufNet.csproj" />
    <ProjectReference Include="..\GGDBF.Compiler.ManualTest\GGDBF.Compiler.ManualTest.csproj" />
  </ItemGroup>

</Project>
